VITE_SUPABASE_PROJECT_ID="tnwgnaneejkknokwpkwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud2duYW5lZWpra25va3dwa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDQ0NTEsImV4cCI6MjA3MDkyMDQ1MX0.G9NSvp59zg0pNEPWA8c5qECnfvri9MYUEJyqpUk2ILQ"
VITE_SUPABASE_URL="https://tnwgnaneejkknokwpkwa.supabase.co"
